server.port=8020

spring.datasource.url=jdbc:mysql://localhost:3306/moocmybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=siebre
spring.datasource.driver=com.mysql.jdbc.Driver


